<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jatdiel</title>
    <style>
         @font-face {
            font-family: 'MiFuente';
            src: url('fonts/Minecraft.ttf') format('truetype');
        }
        body {
            background-image: url('mylivewallpapers.com-City-Drive-By.gif'); /* Reemplaza 'https://example.com/ruta_del_gif.gif' con la URL real de tu GIF */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            font-family: 'MiFuente', Arial, sans-serif;
            display: grid;
            place-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .container {
            text-align: center;
            position: relative;
            background-color: rgba(50, 50, 50, 0.6);
            backdrop-filter: blur(5%px);
            padding: 2rem;
            border-radius: 30px;
            max-width: 400px;
            animation: zoomIn 1s ease-out;
        }   

        @keyframes zoomIn {
            0% {
                transform: scale(0.1);
            }
            100% {
                transform: scale(1);
            }
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
            font-family: 'MiFuente', Arial, sans-serif
        }

        .btn-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
        }

        .btn {
            background-color: #10403B;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 0.5em 1em;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-family: 'MiFuente', Arial, sans-serif;
        }

        .btn:hover {
            background-color: #127369;
        }

        .btn:active {
            animation: shrink 0.3s forwards;
        }

        @keyframes shrink {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.85);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Jatdiel Mideros</h1>
        <div class="btn-container">
           
            <button class="btn" onclick="redirectToLink('Untitled-2.html')">Yo</button>
            <button class="btn" onclick="redirectToLink('https://stash.games/users/jat')">Mis Juegos</button>
            <button class="btn" onclick="redirectToLink('https://spotify.link/GOOUuDNPtIb')">Mi Musica</button>
        </div>
    </div>

    <script>
        function redirectToLink(link) {
            window.location.href = link;
        }
    </script>
</body>
</html>
